# FinanzasPersonales.Api

./: .dockerignore  .gitignore  Dockerfile  FinanzasPersonales.Api.csproj  FinanzasPersonales.Api.http  FinanzasPersonales.Api.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  build-output.txt
FinanzasPersonales.Api/: FinanzasPersonales.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json  build-errors.txt  build-output.txt  ef-error-completo.txt
FinanzasPersonales.Api/Controllers/: AdjuntosController.cs  AuthController.cs  CategoriasController.cs  CuentaDashboardController.cs  CuentasController.cs  DashboardCompartidoController.cs  DashboardController.cs  DeudasController.cs  GastosCompartidosController.cs  GastosController.cs  GastosProgramadosController.cs  GastosRecurrentesController.cs  ImportacionController.cs  IngresosController.cs  IngresosRecurrentesController.cs  MetasController.cs  NotificacionesController.cs  PerfilController.cs  PlantillasGastoController.cs  PlantillasIngresoController.cs  PresupuestosController.cs  ReglasCategoriaController.cs  ReportesController.cs  ReportesProgramadosController.cs  TagsController.cs  TestController.cs  TipoCambioController.cs  TransferenciasController.cs  WeatherForecastController.cs
FinanzasPersonales.Api/Data/: FinanzasDbContext.cs  FinanzasDbContextFactory.cs
FinanzasPersonales.Api/Dtos/: ActualizarPerfilDto.cs  AuthResponseDto.cs  CalendarioDto.cs  CategoriaDto.cs  CompararionDto.cs  ComparativaPeriodosDto.cs  ConfiguracionNotificacionesDto.cs  CuentaDashboardDto.cs  CuentasDto.cs  DeudaDto.cs  (+37 more)
(+206 files in other folders)
